# FILE:FWS_STELE_3D_Modell_OBJ.obj
newmtl GDLM1_SHADOW_MATERIAL
Ka 0.228885 0.228885 0.228885
Kd 0.228885 0.228885 0.228885
Ks 0 0 0
illum 2
Ns 0
newmtl Farbe_weiß
Ka 0.93 0.93 0.93
Kd 0.41 0.41 0.41
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Beton_Fertigteil_2
Ka 0.491647 0.491647 0.491647
Kd 0.663333 0.663333 0.663333
Ks 0.0759216 0.0759216 0.0759216
illum 2
Ns 0.36
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
newmtl Naturstein_Mauer_2
Ka 0.606667 0.56 0.507843
Kd 0.606667 0.56 0.507843
Ks 0.08 0.08 0.08
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Natursteinmauerwerk - 02 -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Natursteinmauerwerk - 02 -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Natursteinmauerwerk - 02 -opt.jpg
newmtl Beton_Fertigteil_1
Ka 0.491647 0.491647 0.491647
Kd 0.663333 0.663333 0.663333
Ks 0.0759216 0.0759216 0.0759216
illum 2
Ns 0.36
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Hell crbn -opt.jpg
newmtl Farbe_grün
Ka 0.434 0.638235 0.0109412
Kd 0.191333 0.281373 0.00482353
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Holz_Ahorn
Ka 0.583294 0.549137 0.433529
Kd 0.539765 0.508157 0.401176
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Ahorn Natur -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Ahorn Natur -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Ahorn Natur -opt.jpg
newmtl Metall_Fassade_Edelstahl
Ka 0.532353 0.535294 0.567647
Kd 0.390392 0.392549 0.416275
Ks 0.82349 0.803961 0.787686
illum 2
Ns 13
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Edelstahl -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Edelstahl -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Edelstahl -opt.jpg
newmtl Metall_Aluminium_matt
Ka 0.419608 0.427451 0.447059
Kd 0.318902 0.324863 0.339765
Ks 0.75 0.75 0.75
illum 2
Ns 11
newmtl Metall_Nickel
Ka 0.557255 0.538039 0.494118
Kd 0.398039 0.384314 0.352941
Ks 0.651176 0.625765 0.571765
illum 2
Ns 5.2
newmtl Gummi
Ka 0.169412 0.178824 0.197647
Kd 0.124941 0.131882 0.145765
Ks 0.23 0.23 0.23
illum 2
Ns 2.2
newmtl Fensterrahmen
Ka 0.528824 0.528824 0.528824
Kd 0.233137 0.233137 0.233137
Ks 0.376202 0.376202 0.38
illum 2
Ns 20
newmtl Putz_Lehmputz_braun
Ka 0.561765 0.485294 0.411765
Kd 0.576745 0.498235 0.422745
Ks 0.12898 0.125922 0.123373
illum 2
Ns 0.84
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Putz - Braun Rauh c -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Putz - Braun Rauh c -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Putz - Braun Rauh c -opt.jpg
newmtl Metall_Fassade_Aluminium
Ka 0.71586 0.687236 0.687236
Kd 0.128488 0.12335 0.12335
Ks 0.544738 0.544738 0.544738
illum 2
Ns 10.2
newmtl Holz_Esche
Ka 0.54651 0.478196 0.38098
Kd 0.505725 0.44251 0.352549
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Esche 02 -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Esche 02 -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Esche 02 -opt.jpg
newmtl Metall_Gitter_1
Ka 0.321126 0.325444 0.326528
Kd 0.321126 0.325444 0.326528
Ks 0.37 0.37 0.37
illum 2
Ns 19
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 03 cba -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 03 cba -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 03 cba -opt.jpg
newmtl Beton_rauh
Ka 0.340667 0.377882 0.343529
Kd 0.275333 0.305412 0.277647
Ks 0.239412 0.239412 0.236824
illum 2
Ns 0.48
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Roh cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Roh cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Roh cb -opt.jpg
newmtl Lack_grau
Ka 0.566588 0.566588 0.566588
Kd 0.566588 0.566588 0.566588
Ks 0.401876 0.401876 0.401876
illum 2
Ns 17
newmtl Keramikfliese_grau
Ka 0.395294 0.395294 0.395294
Kd 0.395294 0.395294 0.395294
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Fliesen - Grau 30x30 -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Fliesen - Grau 30x30 -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Fliesen - Grau 30x30 -opt.jpg
newmtl Farbe_orange
Ka 0.744 0.510588 0.182353
Kd 0.328 0.225098 0.0803922
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Metall_Stahl_poliert
Ka 0.402745 0.439922 0.455412
Kd 0.203922 0.222745 0.230588
Ks 0.644118 0.644118 0.644118
illum 2
Ns 7.8
newmtl Textil_Teppich_grau
Ka 0.376235 0.376235 0.376235
Kd 0.224824 0.224824 0.224824
Ks 0 0 0
illum 2
Ns 2.6
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Teppich - Grau -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Teppich - Grau -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Teppich - Grau -opt.jpg
newmtl Metall_Fassade_Stahl
Ka 0.532353 0.535294 0.567647
Kd 0.390392 0.392549 0.416275
Ks 0.82349 0.803961 0.787686
illum 2
Ns 13
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Gebürstet 01 -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Gebürstet 01 -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Gebürstet 01 -opt.jpg
newmtl Metall_Gitter_3
Ka 0.321126 0.325444 0.326528
Kd 0.430309 0.436096 0.437547
Ks 0.57 0.57 0.57
illum 2
Ns 3.8
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 05 cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 05 cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 05 cb -opt.jpg
newmtl Metall_Bronze
Ka 0.347294 0.218118 0.0910588
Kd 0.257255 0.161569 0.067451
Ks 0.756667 0.566667 0.353333
illum 2
Ns 9.8
newmtl Metall_Stahl_matt
Ka 0.412039 0.44302 0.44302
Kd 0.208627 0.224314 0.224314
Ks 0.373529 0.373529 0.373529
illum 2
Ns 6.2
newmtl Holz_Parkett_Buche
Ka 0.575412 0.459804 0.373098
Kd 0.532471 0.42549 0.345255
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Parkett - Buche -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Parkett - Buche -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Parkett - Buche -opt.jpg
newmtl Metall_Gitter_2
Ka 0.321126 0.325444 0.326528
Kd 0.526647 0.533729 0.535506
Ks 0.32 0.32 0.32
illum 2
Ns 11
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 04 crba -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 04 crba -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Gitter 04 crba -opt.jpg
newmtl Natur_Reetdeckung
Ka 0.449294 0.38098 0.338941
Kd 0.415765 0.352549 0.313647
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Dach - Reet -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Dach - Reet -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Dach - Reet -opt.jpg
newmtl Mauerziegel_DF_flämisch_rot
Ka 0.513333 0.329412 0.304706
Kd 0.513333 0.329412 0.304706
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - Rot DF Flämischer Verband -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - Rot DF Flämischer Verband -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - Rot DF Flämischer Verband -opt.jpg
newmtl Metall_Gold
Ka 0.443333 0.651961 0.0111765
Kd 0.233333 0.343137 0.00588235
Ks 0.885882 0.769412 0.458824
illum 2
Ns 16
newmtl Leder_rot
Ka 0.425882 0.310588 0.195294
Kd 0.709804 0.517647 0.32549
Ks 0.28 0.276706 0.209725
illum 2
Ns 1.4
newmtl Lack_blau
Ka 0.156863 0.313725 0.8
Kd 0.156863 0.313725 0.8
Ks 0.62 0.62 0.62
illum 2
Ns 28.18
newmtl Mauerziegel_Hochlochziegel
Ka 0.538039 0.436471 0.378824
Kd 0.538039 0.436471 0.378824
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - MW Hochlochziegel -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - MW Hochlochziegel -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Ziegelstein - MW Hochlochziegel -opt.jpg
newmtl Natur_Gras_3
Ka 0.259686 0.510314 0.138902
Kd 0.246196 0.483804 0.131686
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Gras - Grün cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Gras - Grün cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Gras - Grün cb -opt.jpg
newmtl Natur_Erde
Ka 0.209098 0.162902 0.0948235
Kd 0.337255 0.262745 0.152941
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Erde - 01 cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Erde - 01 cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Erde - 01 cb -opt.jpg
newmtl Asphalt_grau
Ka 0.401961 0.424471 0.443765
Kd 0.245098 0.258824 0.270588
Ks 0.241412 0.242824 0.262588
illum 2
Ns 0.92
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Hell cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Hell cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Hell cb -opt.jpg
newmtl Beton_Schaltafel
Ka 0.408392 0.408392 0.408392
Kd 0.498039 0.498039 0.498039
Ks 0.171294 0.179451 0.201882
illum 2
Ns 11
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Beton - 02 -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Beton - 02 -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Beton - 02 -opt.jpg
newmtl Betonstein_Betonblock_grau_hell
Ka 0.44251 0.437647 0.420627
Kd 0.713725 0.705882 0.678431
Ks 0.181373 0.187255 0.203922
illum 2
Ns 0.72
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Betonblöcke - Grenadierverband cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Betonblöcke - Grenadierverband cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Betonblöcke - Grenadierverband cb -opt.jpg
newmtl Asphalt_schwarz
Ka 0.273333 0.28298 0.302275
Kd 0.166667 0.172549 0.184314
Ks 0.241412 0.242824 0.262588
illum 2
Ns 0.92
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Dunkel crb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Dunkel crb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Pflasterung - Asphalt Dunkel crb -opt.jpg
newmtl Dachziegel_schwarz
Ka 0.189176 0.189176 0.189176
Kd 0.175059 0.175059 0.175059
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Dachziegel - Schwarz -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Dachziegel - Schwarz -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Dachziegel - Schwarz -opt.jpg
newmtl Leuchtmittel
Ka 1 1 1
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl Beton_Ortbeton_unbehandelt_1
Ka 0.407647 0.417529 0.427412
Kd 0.55 0.563333 0.576667
Ks 0.158745 0.158745 0.158745
illum 2
Ns 2.6
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Dunkel crbn -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Dunkel crbn -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Beton - Dunkel crbn -opt.jpg
newmtl Glas_Normalglas
Ka 0.64 0.658667 0.648
Kd 0.564706 0.581176 0.571765
Ks 1 1 1
illum 2
d 0.31
Ns 79.52
newmtl Textil_Stoff_grau
Ka 0.448235 0.448235 0.448235
Kd 0.38349 0.38349 0.38349
Ks 0.08 0.08 0.08
illum 2
Ns 1.8
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Grau cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Grau cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Grau cb -opt.jpg
newmtl Lack_weiß
Ka 0.81 0.81 0.81
Kd 0.38 0.38 0.38
Ks 0.421013 0.421013 0.421013
illum 2
Ns 17
newmtl Unsichtbar
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
d 0
Ns 0
newmtl Leder_schwarz
Ka 0.0676471 0.0647059 0.0617647
Kd 0.0676471 0.0647059 0.0617647
Ks 0.55 0.55 0.55
illum 2
Ns 0.84
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Leder - Schwarz Matt rb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Leder - Schwarz Matt rb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Leder - Schwarz Matt rb -opt.jpg
newmtl GDLM49_PEN_MATERIAL0
Ka 0.844892 0.844892 0.844892
Kd 0.844892 0.844892 0.844892
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL2
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL141
Ka 0.475654 0.627695 0.160723
Kd 0.475654 0.627695 0.160723
Ks 0 0 0
illum 2
Ns 0
newmtl PEN_MATERIAL3
Ka 0.15259 0.15259 0.15259
Kd 0.15259 0.15259 0.15259
Ks 0 0 0
illum 2
Ns 0
newmtl Metall_Chrom_
Ka 0.486863 0.486863 0.486863
Kd 0.224706 0.224706 0.224706
Ks 0.96 0.96 0.96
illum 2
Ns 53.92
newmtl Naturstein_Kalkstein
Ka 0.655882 0.626471 0.555882
Kd 0.655882 0.626471 0.555882
Ks 0 0 0
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Stein - Kalkstein Fein -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Stein - Kalkstein Fein -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Stein - Kalkstein Fein -opt.jpg
newmtl Holz_Nussbaum
Ka 0.273255 0.228588 0.194431
Kd 0.252863 0.211529 0.179922
Ks 0.152 0.152 0.152
illum 2
Ns 0
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Walnuss Horizontal -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Walnuss Horizontal -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Holz - Walnuss Horizontal -opt.jpg
newmtl Glas_Rauchglas
Ka 0.323333 0.256667 0.21
Kd 0.209216 0.166078 0.135882
Ks 1 1 1
illum 2
d 0.6
Ns 30
newmtl Farbe_schwarz
Ka 0 0 0
Kd 0 0 0
Ks 0.356402 0.356402 0.36
illum 2
Ns 0.72
newmtl GDLM58_Material2_ID8
Ka 0.627451 0.627451 0.627451
Kd 0.313725 0.313725 0.313725
Ks 0.313725 0.313725 0.313725
illum 2
Ns 3
newmtl GDLM59_Material2_ID5
Ka 0.196078 0.196078 0.196078
Kd 0.0980392 0.0980392 0.0980392
Ks 0.0980392 0.0980392 0.0980392
illum 2
Ns 3
newmtl Metall_Stahl_lackiert
Ka 0.415137 0.436824 0.439922
Kd 0.210196 0.221176 0.222745
Ks 0.373529 0.373529 0.373529
illum 2
Ns 6.2
newmtl GDLM61_rfa_material_1
Ka 0.956863 0.956863 0.956863
Kd 0.956863 0.956863 0.956863
Ks 0 0 0
illum 2
Ns 50
newmtl Farbe_grau
Ka 0.331882 0.331882 0.331882
Kd 0.146314 0.146314 0.146314
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Farbe_rot
Ka 0.908118 0 0
Kd 0.400353 0 0
Ks 0.0990005 0.0990005 0.1
illum 2
Ns 0.72
newmtl Metall_Stahl_verzinkt
Ka 0.500706 0.527059 0.543529
Kd 0.280157 0.294902 0.304118
Ks 0.534471 0.534471 0.534471
illum 2
Ns 9
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Verzinkt -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Verzinkt -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Stahl Verzinkt -opt.jpg
newmtl Textil_Stoff_weiß
Ka 0.79 0.79 0.79
Kd 0.67 0.67 0.67
Ks 0.08 0.08 0.08
illum 2
Ns 0.6
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Weiß cb -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Weiß cb -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Textil - Stoff Weiß cb -opt.jpg
newmtl GDLM66_Material2_ID7
Ka 0.627451 0.627451 0.627451
Kd 0.313725 0.313725 0.313725
Ks 0.313725 0.313725 0.313725
illum 2
Ns 3
newmtl GDLM67_Opaque
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
illum 2
Ns 0
newmtl Metall_Rost
Ka 0.422118 0.220078 0.202039
Kd 0.367059 0.191373 0.175686
Ks 0.0617647 0.0617647 0.0617647
illum 2
Ns 1
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Rost cbr -opt.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Rost cbr -opt.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Metall - Rost cbr -opt.jpg
newmtl GDLM69_Material2_ID46
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM70_Material3_ID52
Ka 0.643137 0.698039 0.733333
Kd 0.321569 0.34902 0.366667
Ks 0.321569 0.34902 0.366667
illum 2
Ns 3
newmtl GDLM71_Material2_ID253
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\Image0.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\Image0.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\Image0.jpg
newmtl GDLM72_Material3_ID286
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM73_Material2_ID286
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM74_Material3_ID787
Ka 0.0901961 0.0862745 0.0862745
Kd 0.045098 0.0431373 0.0431373
Ks 0.045098 0.0431373 0.0431373
illum 2
Ns 3
newmtl GDLM75_Material2_ID1466
Ka 0.627451 0.627451 0.627451
Kd 0.313725 0.313725 0.313725
Ks 0.313725 0.313725 0.313725
illum 2
Ns 3
newmtl GDLM76_Material2_ID6
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
newmtl GDLM77_Material3_ID12
Ka 0.643137 0.698039 0.733333
Kd 0.321569 0.34902 0.366667
Ks 0.321569 0.34902 0.366667
illum 2
Ns 3
newmtl GDLM78_Material3_ID20
Ka 0.698039 0.701961 0.701961
Kd 0.34902 0.35098 0.35098
Ks 0.34902 0.35098 0.35098
illum 2
Ns 3
newmtl GDLM79_Material2_ID12
Ka 0.643137 0.698039 0.733333
Kd 0.321569 0.34902 0.366667
Ks 0.321569 0.34902 0.366667
illum 2
Ns 3
newmtl GDLM80_Material2_ID35
Ka 0.627451 0.627451 0.627451
Kd 0.313725 0.313725 0.313725
Ks 0.313725 0.313725 0.313725
illum 2
Ns 3
newmtl GDLM81_Material2_ID122
Ka 1 1 1
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
illum 2
Ns 3
map_Ka FWS_STELE_3D_Modell_OBJ_Texturen\chromation.jpg
map_Kd FWS_STELE_3D_Modell_OBJ_Texturen\chromation.jpg
map_Ks FWS_STELE_3D_Modell_OBJ_Texturen\chromation.jpg
newmtl GDLM82_Material2_ID1829
Ka 0.627451 0.627451 0.627451
Kd 0.313725 0.313725 0.313725
Ks 0.313725 0.313725 0.313725
illum 2
Ns 3
